# MoviesApp-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesappjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/moviesappjetpack/: AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/moviesappjetpack/api/: MovieApiService.kt
app/src/main/java/com/example/moviesappjetpack/di/: MoviesModule.kt
app/src/main/java/com/example/moviesappjetpack/models/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviesappjetpack/network/: RetrofitClient.kt
app/src/main/java/com/example/moviesappjetpack/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesappjetpack/screens/: MovieItem.kt  MovieList.kt  MoviesScreen.kt
app/src/main/java/com/example/moviesappjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesappjetpack/utils/: LogManager.kt
app/src/main/java/com/example/moviesappjetpack/viewmodels/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesappjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
